.grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
  max-width: 50%;
}

.grid-item {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 20px;
  text-align: center;
}

.grid-item:hover {
  cursor: pointer;
}

#grid-item1 {
  background-color: rgba(255, 255, 255, 0.8);
  border: 3px solid rgba(0, 0, 0, 0.8);
  padding: 50px;
  font-size: 20px;
  text-align: center;
}

.start {
  display: flex;
  flex-wrap: wrap;
  text-align: center;
  justify-content: center;
}

.content{
  margin: auto;
  max-width: 50%;
  display: flex;
  text-align: center;
  justify-content: space-evenly;
}

.content h3 {
  color:rgba(255, 255, 255, 0.8);
  padding-right: 20px;
  /* justify-content: space-between; */

}

.start button {
  /* position: absolute; */
  /* top: 50%; */
  width: 80px;
  height: 40px;
  font-size: 17px;
  background-color: #0a0a23;
  color: #fff;
  border: none;
  border-radius: 10px;
  box-shadow: 0px 0px 2px 2px rgb(0, 0, 0);
}

.start button:hover {
  cursor: pointer;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content */
.modal-content {
  background-color: #fefefe;
  margin: auto;
  padding: 20px;
  border: 1px solid #888;
  width: 30%;
}

.modal-content p {
  text-align: center;
  margin-bottom: 3rem;
}

/* The Close Button */
.close {
  color: #aaaaaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: #000;
  text-decoration: none;
  cursor: pointer;
}

.modal-data {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
